We have two plot_all python scripts, plot_all_spectra.py and plot_all_bending.py. Both take the corresponding directories as a command line argument and generate separate plots and Excel spreadsheets for each file in the directory. These plots have labeled x-and y-axes with units, where appropriate, and each are diplayed as a .png files. To run our scripts, just enter python plot_all_bending.py or python plot_all_spectra.py. The plot_all_spectra.py file  will ouput 5 plots and create 5 Excel files that are placed int the "excelspectra" folder. The plot_all_bending.py file will output 9 plots and create 9 excel files and place those files in the "excelbending" folder.
